apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: nginx.conf
data:
  nginx-revproxy.conf: |-
    upstream plone {
      server        peter-test-plone:8080;
    }

    server {
      listen        8080;

      location / {
        proxy_pass  http://plone/VirtualHostBase/https/plone-peter-test.apps.lorien.pfpk.pro:443/VirtualHostRoot/;
      }
    }
